#category-item{
    cursor: pointer;
    align-items: center;
    width: 70%;
    margin-bottom: 5%;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 25px;
    height: 300px;
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
    color: rgb(255, 255, 255);
    font-family: "globerBold";
    :is(p){
        position: absolute;
        bottom: 0;
        text-transform: uppercase;
        font-family: "real";
        font-style: italic;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
    }
    transition: transform 0.8s ease;
    background-size: cover;
    background-position: center;
}
#category-item:hover{
    transform: scale(1.07);
}
#container{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-bottom: 2%;
    border-top: 1px solid rgb(195, 195, 195);
    padding-top: 5%;
}
h2{
    text-align: center;
    font-family: "real";
    font-style: italic;
    font-size: 35px;
}
@media (min-width: 1200px) {}
@media (min-width: 768px) and (max-width: 1199px) {
    #container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    #container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 480px) and (min-width: 280px) {
    #container{
        grid-template-columns: repeat(1, 1fr);
    }
    #category-item{
        height: 250px;
    }
}
@media (max-width: 279px) {}